../Core/Src/main.c:218:5:main	1
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:428:13:MX_ADC1_Init	3
../Core/Src/main.c:486:13:MX_I2C1_Init	4
../Core/Src/main.c:534:13:MX_SPI1_Init	2
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:ADC_get_send	9
../Core/Src/main.c:742:6:DAC_set	4
../Core/Src/main.c:772:6:voltammerty	18
../Core/Src/main.c:920:6:SPI1_change_polarity	2
../Core/Src/main.c:929:6:clear_UART_rx_buff	2
../Core/Src/main.c:937:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:940:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:962:6:StartCLI	3
../Core/Src/main.c:1041:6:StartTemp	2
../Core/Src/main.c:1082:6:StartV1	4
../Core/Src/main.c:1105:6:StartV2	4
../Core/Src/main.c:1128:6:StarV3	4
../Core/Src/main.c:1151:6:StartV4	4
../Core/Src/main.c:1174:6:StartP1	3
../Core/Src/main.c:1219:6:StartVSIM	9
../Core/Src/main.c:1271:6:StartPrint	30
../Core/Src/main.c:1389:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1406:6:Error_Handler	1
